{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "cordova-plugin-whitelist",
    "description": "api documentation for [cordova-plugin-whitelist (v1.3.2)](https://github.com/apache/cordova-plugin-whitelist#readme) [![npm package](https://img.shields.io/npm/v/npmdoc-cordova-plugin-whitelist.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-cordova-plugin-whitelist) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-cordova-plugin-whitelist.svg)](https://travis-ci.org/npmdoc/node-npmdoc-cordova-plugin-whitelist)",
    "devDependencies": {
        "cordova-plugin-whitelist": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-cordova-plugin-whitelist",
    "keywords": [
        "documentation",
        "cordova-plugin-whitelist"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_cordova_plugin_whitelist.js",
    "name": "npmdoc-cordova-plugin-whitelist",
    "nameAlias": "npmdoc_cordova_plugin_whitelist",
    "nameOriginal": "npmdoc-cordova-plugin-whitelist",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-cordova-plugin-whitelist"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
